$amber-50: #FFF8E1
$amber-100: #FFECB3
$amber-200: #FFE082
$amber-300: #FFD54F
$amber-400: #FFCA28
$amber-500: #FFC107
$amber-600: #FFB300
$amber-700: #FFA000
$amber-800: #FF8F00
$amber-900: #FF6F00
$amber-A100: #FFE57F
$amber-A200: #FFD740
$amber-A400: #FFC400
$amber-A700: #FFAB00

.amber-50-color
  color: $amber-50
.amber-100-color
  color: $amber-100
.amber-200-color
  color: $amber-200
.amber-300-color
  color: $amber-300
.amber-400-color
  color: $amber-400
.amber-500-color
  color: $amber-500
.amber-600-color
  color: $amber-600
.amber-700-color
  color: $amber-700
.amber-800-color
  color: $amber-800
.amber-900-color
  color: $amber-900
.amber-A100-color
  color: $amber-A100
.amber-A200-color
  color: $amber-A200
.amber-A400-color
  color: $amber-A400
.amber-A700-color
  color: $amber-A700

.amber-50-background
  background-color: $amber-50
.amber-100-background
  background-color: $amber-100
.amber-200-background
  background-color: $amber-200
.amber-300-background
  background-color: $amber-300
.amber-400-background
  background-color: $amber-400
.amber-500-background
  background-color: $amber-500
.amber-600-background
  background-color: $amber-600
.amber-700-background
  background-color: $amber-700
.amber-800-background
  background-color: $amber-800
.amber-900-background
  background-color: $amber-900
.amber-A100-background
  background-color: $amber-A100
.amber-A200-background
  background-color: $amber-A200
.amber-A400-background
  background-color: $amber-A400
.amber-A700-background
  background-color: $amber-A700
