$blue-50: #E3F2FD
$blue-100: #BBDEFB
$blue-200: #90CAF9
$blue-300: #64B5F6
$blue-400: #42A5F5
$blue-500: #2196F3
$blue-600: #1E88E5
$blue-700: #1976D2
$blue-800: #1565C0
$blue-900: #0D47A1
$blue-A100: #82B1FF
$blue-A200: #448AFF
$blue-A400: #2979FF
$blue-A700: #2962FF

.blue-50-color
  color: $blue-50
.blue-100-color
  color: $blue-100
.blue-200-color
  color: $blue-200
.blue-300-color
  color: $blue-300
.blue-400-color
  color: $blue-400
.blue-500-color
  color: $blue-500
.blue-600-color
  color: $blue-600
.blue-700-color
  color: $blue-700
.blue-800-color
  color: $blue-800
.blue-900-color
  color: $blue-900
.blue-A100-color
  color: $blue-A100
.blue-A200-color
  color: $blue-A200
.blue-A400-color
  color: $blue-A400
.blue-A700-color
  color: $blue-A700

.blue-50-background
  background-color: $blue-50
.blue-100-background
  background-color: $blue-100
.blue-200-background
  background-color: $blue-200
.blue-300-background
  background-color: $blue-300
.blue-400-background
  background-color: $blue-400
.blue-500-background
  background-color: $blue-500
.blue-600-background
  background-color: $blue-600
.blue-700-background
  background-color: $blue-700
.blue-800-background
  background-color: $blue-800
.blue-900-background
  background-color: $blue-900
.blue-A100-background
  background-color: $blue-A100
.blue-A200-background
  background-color: $blue-A200
.blue-A400-background
  background-color: $blue-A400
.blue-A700-background
  background-color: $blue-A700
