$blue-grey-50: #ECEFF1
$blue-grey-100: #CFD8DC
$blue-grey-200: #B0BEC5
$blue-grey-300: #90A4AE
$blue-grey-400: #78909C
$blue-grey-500: #607D8B
$blue-grey-600: #546E7A
$blue-grey-700: #455A64
$blue-grey-800: #37474F
$blue-grey-900: #263238

.blue-grey-50-color
  color: $blue-grey-50
.blue-grey-100-color
  color: $blue-grey-100
.blue-grey-200-color
  color: $blue-grey-200
.blue-grey-300-color
  color: $blue-grey-300
.blue-grey-400-color
  color: $blue-grey-400
.blue-grey-500-color
  color: $blue-grey-500
.blue-grey-600-color
  color: $blue-grey-600
.blue-grey-700-color
  color: $blue-grey-700
.blue-grey-800-color
  color: $blue-grey-800
.blue-grey-900-color
  color: $blue-grey-900

.blue-grey-50-background
  background-color: $blue-grey-50
.blue-grey-100-background
  background-color: $blue-grey-100
.blue-grey-200-background
  background-color: $blue-grey-200
.blue-grey-300-background
  background-color: $blue-grey-300
.blue-grey-400-background
  background-color: $blue-grey-400
.blue-grey-500-background
  background-color: $blue-grey-500
.blue-grey-600-background
  background-color: $blue-grey-600
.blue-grey-700-background
  background-color: $blue-grey-700
.blue-grey-800-background
  background-color: $blue-grey-800
.blue-grey-900-background
  background-color: $blue-grey-900
