$brown-50: #EFEBE9
$brown-100: #D7CCC8
$brown-200: #BCAAA4
$brown-300: #A1887F
$brown-400: #8D6E63
$brown-500: #795548
$brown-600: #6D4C41
$brown-700: #5D4037
$brown-800: #4E342E
$brown-900: #3E2723

.brown-50-color
  color: $brown-50
.brown-100-color
  color: $brown-100
.brown-200-color
  color: $brown-200
.brown-300-color
  color: $brown-300
.brown-400-color
  color: $brown-400
.brown-500-color
  color: $brown-500
.brown-600-color
  color: $brown-600
.brown-700-color
  color: $brown-700
.brown-800-color
  color: $brown-800
.brown-900-color
  color: $brown-900

.brown-50-background
  background-color: $brown-50
.brown-100-background
  background-color: $brown-100
.brown-200-background
  background-color: $brown-200
.brown-300-background
  background-color: $brown-300
.brown-400-background
  background-color: $brown-400
.brown-500-background
  background-color: $brown-500
.brown-600-background
  background-color: $brown-600
.brown-700-background
  background-color: $brown-700
.brown-800-background
  background-color: $brown-800
.brown-900-background
  background-color: $brown-900
