$cyan-50: #E0F7FA
$cyan-100: #B2EBF2
$cyan-200: #80DEEA
$cyan-300: #4DD0E1
$cyan-400: #26C6DA
$cyan-500: #00BCD4
$cyan-600: #00ACC1
$cyan-700: #0097A7
$cyan-800: #00838F
$cyan-900: #006064
$cyan-A100: #84FFFF
$cyan-A200: #18FFFF
$cyan-A400: #00E5FF
$cyan-A700: #00B8D4

.cyan-50-color
  color: $cyan-50
.cyan-100-color
  color: $cyan-100
.cyan-200-color
  color: $cyan-200
.cyan-300-color
  color: $cyan-300
.cyan-400-color
  color: $cyan-400
.cyan-500-color
  color: $cyan-500
.cyan-600-color
  color: $cyan-600
.cyan-700-color
  color: $cyan-700
.cyan-800-color
  color: $cyan-800
.cyan-900-color
  color: $cyan-900
.cyan-A100-color
  color: $cyan-A100
.cyan-A200-color
  color: $cyan-A200
.cyan-A400-color
  color: $cyan-A400
.cyan-A700-color
  color: $cyan-A700

.cyan-50-background
  background-color: $cyan-50
.cyan-100-background
  background-color: $cyan-100
.cyan-200-background
  background-color: $cyan-200
.cyan-300-background
  background-color: $cyan-300
.cyan-400-background
  background-color: $cyan-400
.cyan-500-background
  background-color: $cyan-500
.cyan-600-background
  background-color: $cyan-600
.cyan-700-background
  background-color: $cyan-700
.cyan-800-background
  background-color: $cyan-800
.cyan-900-background
  background-color: $cyan-900
.cyan-A100-background
  background-color: $cyan-A100
.cyan-A200-background
  background-color: $cyan-A200
.cyan-A400-background
  background-color: $cyan-A400
.cyan-A700-background
  background-color: $cyan-A700
