$dark-orange-50: #FBE9E7
$dark-orange-100: #FFCCBC
$dark-orange-200: #FFAB91
$dark-orange-300: #FF8A65
$dark-orange-400: #FF7043
$dark-orange-500: #FF5722
$dark-orange-600: #F4511E
$dark-orange-700: #E64A19
$dark-orange-800: #D84315
$dark-orange-900: #BF360C
$dark-orange-A100: #FF9E80
$dark-orange-A200: #FF6E40
$dark-orange-A400: #FF3D00
$dark-orange-A700: #DD2C00

.dark-orange-50-color
  color: $dark-orange-50
.dark-orange-100-color
  color: $dark-orange-100
.dark-orange-200-color
  color: $dark-orange-200
.dark-orange-300-color
  color: $dark-orange-300
.dark-orange-400-color
  color: $dark-orange-400
.dark-orange-500-color
  color: $dark-orange-500
.dark-orange-600-color
  color: $dark-orange-600
.dark-orange-700-color
  color: $dark-orange-700
.dark-orange-800-color
  color: $dark-orange-800
.dark-orange-900-color
  color: $dark-orange-900
.dark-orange-A100-color
  color: $dark-orange-A100
.dark-orange-A200-color
  color: $dark-orange-A200
.dark-orange-A400-color
  color: $dark-orange-A400
.dark-orange-A700-color
  color: $dark-orange-A700

.dark-orange-50-background
  background-color: $dark-orange-50
.dark-orange-100-background
  background-color: $dark-orange-100
.dark-orange-200-background
  background-color: $dark-orange-200
.dark-orange-300-background
  background-color: $dark-orange-300
.dark-orange-400-background
  background-color: $dark-orange-400
.dark-orange-500-background
  background-color: $dark-orange-500
.dark-orange-600-background
  background-color: $dark-orange-600
.dark-orange-700-background
  background-color: $dark-orange-700
.dark-orange-800-background
  background-color: $dark-orange-800
.dark-orange-900-background
  background-color: $dark-orange-900
.dark-orange-A100-background
  background-color: $dark-orange-A100
.dark-orange-A200-background
  background-color: $dark-orange-A200
.dark-orange-A400-background
  background-color: $dark-orange-A400
.dark-orange-A700-background
  background-color: $dark-orange-A700
