$dark-purple-50: #EDE7F6
$dark-purple-100: #D1C4E9
$dark-purple-200: #B39DDB
$dark-purple-300: #9575CD
$dark-purple-400: #7E57C2
$dark-purple-500: #673AB7
$dark-purple-600: #5E35B1
$dark-purple-700: #512DA8
$dark-purple-800: #4527A0
$dark-purple-900: #311B92
$dark-purple-A100: #B388FF
$dark-purple-A200: #7C4DFF
$dark-purple-A400: #651FFF
$dark-purple-A700: #6200EA

.dark-purple-50-color
  color: $dark-purple-50
.dark-purple-100-color
  color: $dark-purple-100
.dark-purple-200-color
  color: $dark-purple-200
.dark-purple-300-color
  color: $dark-purple-300
.dark-purple-400-color
  color: $dark-purple-400
.dark-purple-500-color
  color: $dark-purple-500
.dark-purple-600-color
  color: $dark-purple-600
.dark-purple-700-color
  color: $dark-purple-700
.dark-purple-800-color
  color: $dark-purple-800
.dark-purple-900-color
  color: $dark-purple-900
.dark-purple-A100-color
  color: $dark-purple-A100
.dark-purple-A200-color
  color: $dark-purple-A200
.dark-purple-A400-color
  color: $dark-purple-A400
.dark-purple-A700-color
  color: $dark-purple-A700

.dark-purple-50-background
  background-color: $dark-purple-50
.dark-purple-100-background
  background-color: $dark-purple-100
.dark-purple-200-background
  background-color: $dark-purple-200
.dark-purple-300-background
  background-color: $dark-purple-300
.dark-purple-400-background
  background-color: $dark-purple-400
.dark-purple-500-background
  background-color: $dark-purple-500
.dark-purple-600-background
  background-color: $dark-purple-600
.dark-purple-700-background
  background-color: $dark-purple-700
.dark-purple-800-background
  background-color: $dark-purple-800
.dark-purple-900-background
  background-color: $dark-purple-900
.dark-purple-A100-background
  background-color: $dark-purple-A100
.dark-purple-A200-background
  background-color: $dark-purple-A200
.dark-purple-A400-background
  background-color: $dark-purple-A400
.dark-purple-A700-background
  background-color: $dark-purple-A700
