$green-50: #E8F5E9
$green-100: #C8E6C9
$green-200: #A5D6A7
$green-300: #81C784
$green-400: #66BB6A
$green-500: #4CAF50
$green-600: #43A047
$green-700: #388E3C
$green-800: #2E7D32
$green-900: #1B5E20
$green-A100: #B9F6CA
$green-A200: #69F0AE
$green-A400: #00E676
$green-A700: #00C853

.green-50-color
  color: $green-50
.green-100-color
  color: $green-100
.green-200-color
  color: $green-200
.green-300-color
  color: $green-300
.green-400-color
  color: $green-400
.green-500-color
  color: $green-500
.green-600-color
  color: $green-600
.green-700-color
  color: $green-700
.green-800-color
  color: $green-800
.green-900-color
  color: $green-900
.green-A100-color
  color: $green-A100
.green-A200-color
  color: $green-A200
.green-A400-color
  color: $green-A400
.green-A700-color
  color: $green-A700

.green-50-background
  background-color: $green-50
.green-100-background
  background-color: $green-100
.green-200-background
  background-color: $green-200
.green-300-background
  background-color: $green-300
.green-400-background
  background-color: $green-400
.green-500-background
  background-color: $green-500
.green-600-background
  background-color: $green-600
.green-700-background
  background-color: $green-700
.green-800-background
  background-color: $green-800
.green-900-background
  background-color: $green-900
.green-A100-background
  background-color: $green-A100
.green-A200-background
  background-color: $green-A200
.green-A400-background
  background-color: $green-A400
.green-A700-background
  background-color: $green-A700
