$grey-50: #FAFAFA
$grey-100: #F5F5F5
$grey-200: #EEEEEE
$grey-300: #E0E0E0
$grey-400: #BDBDBD
$grey-500: #9E9E9E
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

.grey-50-color
  color: $grey-50
.grey-100-color
  color: $grey-100
.grey-200-color
  color: $grey-200
.grey-300-color
  color: $grey-300
.grey-400-color
  color: $grey-400
.grey-500-color
  color: $grey-500
.grey-600-color
  color: $grey-600
.grey-700-color
  color: $grey-700
.grey-800-color
  color: $grey-800
.grey-900-color
  color: $grey-900

.grey-50-background
  background-color: $grey-50
.grey-100-background
  background-color: $grey-100
.grey-200-background
  background-color: $grey-200
.grey-300-background
  background-color: $grey-300
.grey-400-background
  background-color: $grey-400
.grey-500-background
  background-color: $grey-500
.grey-600-background
  background-color: $grey-600
.grey-700-background
  background-color: $grey-700
.grey-800-background
  background-color: $grey-800
.grey-900-background
  background-color: $grey-900
