$indigo-50: #E8EAF6
$indigo-100: #C5CAE9
$indigo-200: #9FA8DA
$indigo-300: #7986CB
$indigo-400: #5C6BC0
$indigo-500: #3F51B5
$indigo-600: #3949AB
$indigo-700: #303F9F
$indigo-800: #283593
$indigo-900: #1A237E
$indigo-A100: #8C9EFF
$indigo-A200: #536DFE
$indigo-A400: #3D5AFE
$indigo-A700: #304FFE

.indigo-50-color
  color: $indigo-50
.indigo-100-color
  color: $indigo-100
.indigo-200-color
  color: $indigo-200
.indigo-300-color
  color: $indigo-300
.indigo-400-color
  color: $indigo-400
.indigo-500-color
  color: $indigo-500
.indigo-600-color
  color: $indigo-600
.indigo-700-color
  color: $indigo-700
.indigo-800-color
  color: $indigo-800
.indigo-900-color
  color: $indigo-900
.indigo-A100-color
  color: $indigo-A100
.indigo-A200-color
  color: $indigo-A200
.indigo-A400-color
  color: $indigo-A400
.indigo-A700-color
  color: $indigo-A700

.indigo-50-background
  background-color: $indigo-50
.indigo-100-background
  background-color: $indigo-100
.indigo-200-background
  background-color: $indigo-200
.indigo-300-background
  background-color: $indigo-300
.indigo-400-background
  background-color: $indigo-400
.indigo-500-background
  background-color: $indigo-500
.indigo-600-background
  background-color: $indigo-600
.indigo-700-background
  background-color: $indigo-700
.indigo-800-background
  background-color: $indigo-800
.indigo-900-background
  background-color: $indigo-900
.indigo-A100-background
  background-color: $indigo-A100
.indigo-A200-background
  background-color: $indigo-A200
.indigo-A400-background
  background-color: $indigo-A400
.indigo-A700-background
  background-color: $indigo-A700
