$light-green-50: #F1F8E9
$light-green-100: #DCEDC8
$light-green-200: #C5E1A5
$light-green-300: #AED581
$light-green-400: #9CCC65
$light-green-500: #8BC34A
$light-green-600: #7CB342
$light-green-700: #689F38
$light-green-800: #558B2F
$light-green-900: #33691E
$light-green-A100: #CCFF90
$light-green-A200: #B2FF59
$light-green-A400: #76FF03
$light-green-A700: #64DD17

.light-green-50-color
  color: $light-green-50
.light-green-100-color
  color: $light-green-100
.light-green-200-color
  color: $light-green-200
.light-green-300-color
  color: $light-green-300
.light-green-400-color
  color: $light-green-400
.light-green-500-color
  color: $light-green-500
.light-green-600-color
  color: $light-green-600
.light-green-700-color
  color: $light-green-700
.light-green-800-color
  color: $light-green-800
.light-green-900-color
  color: $light-green-900
.light-green-A100-color
  color: $light-green-A100
.light-green-A200-color
  color: $light-green-A200
.light-green-A400-color
  color: $light-green-A400
.light-green-A700-color
  color: $light-green-A700

.light-green-50-background
  background-color: $light-green-50
.light-green-100-background
  background-color: $light-green-100
.light-green-200-background
  background-color: $light-green-200
.light-green-300-background
  background-color: $light-green-300
.light-green-400-background
  background-color: $light-green-400
.light-green-500-background
  background-color: $light-green-500
.light-green-600-background
  background-color: $light-green-600
.light-green-700-background
  background-color: $light-green-700
.light-green-800-background
  background-color: $light-green-800
.light-green-900-background
  background-color: $light-green-900
.light-green-A100-background
  background-color: $light-green-A100
.light-green-A200-background
  background-color: $light-green-A200
.light-green-A400-background
  background-color: $light-green-A400
.light-green-A700-background
  background-color: $light-green-A700
