$lime-50: #F9FBE7
$lime-100: #F0F4C3
$lime-200: #E6EE9C
$lime-300: #DCE775
$lime-400: #D4E157
$lime-500: #CDDC39
$lime-600: #C0CA33
$lime-700: #AFB42B
$lime-800: #9E9D24
$lime-900: #827717
$lime-A100: #F4FF81
$lime-A200: #EEFF41
$lime-A400: #C6FF00
$lime-A700: #AEEA00

.lime-50-color
  color: $lime-50
.lime-100-color
  color: $lime-100
.lime-200-color
  color: $lime-200
.lime-300-color
  color: $lime-300
.lime-400-color
  color: $lime-400
.lime-500-color
  color: $lime-500
.lime-600-color
  color: $lime-600
.lime-700-color
  color: $lime-700
.lime-800-color
  color: $lime-800
.lime-900-color
  color: $lime-900
.lime-A100-color
  color: $lime-A100
.lime-A200-color
  color: $lime-A200
.lime-A400-color
  color: $lime-A400
.lime-A700-color
  color: $lime-A700

.lime-50-background
  background-color: $lime-50
.lime-100-background
  background-color: $lime-100
.lime-200-background
  background-color: $lime-200
.lime-300-background
  background-color: $lime-300
.lime-400-background
  background-color: $lime-400
.lime-500-background
  background-color: $lime-500
.lime-600-background
  background-color: $lime-600
.lime-700-background
  background-color: $lime-700
.lime-800-background
  background-color: $lime-800
.lime-900-background
  background-color: $lime-900
.lime-A100-background
  background-color: $lime-A100
.lime-A200-background
  background-color: $lime-A200
.lime-A400-background
  background-color: $lime-A400
.lime-A700-background
  background-color: $lime-A700
