$orange-50: #FFF3E0
$orange-100: #FFE0B2
$orange-200: #FFCC80
$orange-300: #FFB74D
$orange-400: #FFA726
$orange-500: #FF9800
$orange-600: #FB8C00
$orange-700: #F57C00
$orange-800: #EF6C00
$orange-900: #E65100
$orange-A100: #FFD180
$orange-A200: #FFAB40
$orange-A400: #FF9100
$orange-A700: #FF6D00

.orange-50-color
  color: $orange-50
.orange-100-color
  color: $orange-100
.orange-200-color
  color: $orange-200
.orange-300-color
  color: $orange-300
.orange-400-color
  color: $orange-400
.orange-500-color
  color: $orange-500
.orange-600-color
  color: $orange-600
.orange-700-color
  color: $orange-700
.orange-800-color
  color: $orange-800
.orange-900-color
  color: $orange-900
.orange-A100-color
  color: $orange-A100
.orange-A200-color
  color: $orange-A200
.orange-A400-color
  color: $orange-A400
.orange-A700-color
  color: $orange-A700

.orange-50-background
  background-color: $orange-50
.orange-100-background
  background-color: $orange-100
.orange-200-background
  background-color: $orange-200
.orange-300-background
  background-color: $orange-300
.orange-400-background
  background-color: $orange-400
.orange-500-background
  background-color: $orange-500
.orange-600-background
  background-color: $orange-600
.orange-700-background
  background-color: $orange-700
.orange-800-background
  background-color: $orange-800
.orange-900-background
  background-color: $orange-900
.orange-A100-background
  background-color: $orange-A100
.orange-A200-background
  background-color: $orange-A200
.orange-A400-background
  background-color: $orange-A400
.orange-A700-background
  background-color: $orange-A700
