$pink-50: #FCE4EC
$pink-100: #F8BBD0
$pink-200: #F48FB1
$pink-300: #F06292
$pink-400: #EC407A
$pink-500: #E91E63
$pink-600: #D81B60
$pink-700: #C2185B
$pink-800: #AD1457
$pink-900: #880E4F
$pink-A100: #FF80AB
$pink-A200: #FF4081
$pink-A400: #F50057
$pink-A700: #C51162

.pink-50-color
  color: $pink-50
.pink-100-color
  color: $pink-100
.pink-200-color
  color: $pink-200
.pink-300-color
  color: $pink-300
.pink-400-color
  color: $pink-400
.pink-500-color
  color: $pink-500
.pink-600-color
  color: $pink-600
.pink-700-color
  color: $pink-700
.pink-800-color
  color: $pink-800
.pink-900-color
  color: $pink-900
.pink-A100-color
  color: $pink-A100
.pink-A200-color
  color: $pink-A200
.pink-A400-color
  color: $pink-A400
.pink-A700-color
  color: $pink-A700

.pink-50-background
  background-color: $pink-50
.pink-100-background
  background-color: $pink-100
.pink-200-background
  background-color: $pink-200
.pink-300-background
  background-color: $pink-300
.pink-400-background
  background-color: $pink-400
.pink-500-background
  background-color: $pink-500
.pink-600-background
  background-color: $pink-600
.pink-700-background
  background-color: $pink-700
.pink-800-background
  background-color: $pink-800
.pink-900-background
  background-color: $pink-900
.pink-A100-background
  background-color: $pink-A100
.pink-A200-background
  background-color: $pink-A200
.pink-A400-background
  background-color: $pink-A400
.pink-A700-background
  background-color: $pink-A700
