$purple-50: #F3E5F5
$purple-100: #E1BEE7
$purple-200: #CE93D8
$purple-300: #BA68C8
$purple-400: #AB47BC
$purple-500: #9C27B0
$purple-600: #8E24AA
$purple-700: #7B1FA2
$purple-800: #6A1B9A
$purple-900: #4A148C
$purple-A100: #EA80FC
$purple-A200: #E040FB
$purple-A400: #D500F9
$purple-A700: #AA00FF

.purple-50-color
  color: $purple-50
.purple-100-color
  color: $purple-100
.purple-200-color
  color: $purple-200
.purple-300-color
  color: $purple-300
.purple-400-color
  color: $purple-400
.purple-500-color
  color: $purple-500
.purple-600-color
  color: $purple-600
.purple-700-color
  color: $purple-700
.purple-800-color
  color: $purple-800
.purple-900-color
  color: $purple-900
.purple-A100-color
  color: $purple-A100
.purple-A200-color
  color: $purple-A200
.purple-A400-color
  color: $purple-A400
.purple-A700-color
  color: $purple-A700

.purple-50-background
  background-color: $purple-50
.purple-100-background
  background-color: $purple-100
.purple-200-background
  background-color: $purple-200
.purple-300-background
  background-color: $purple-300
.purple-400-background
  background-color: $purple-400
.purple-500-background
  background-color: $purple-500
.purple-600-background
  background-color: $purple-600
.purple-700-background
  background-color: $purple-700
.purple-800-background
  background-color: $purple-800
.purple-900-background
  background-color: $purple-900
.purple-A100-background
  background-color: $purple-A100
.purple-A200-background
  background-color: $purple-A200
.purple-A400-background
  background-color: $purple-A400
.purple-A700-background
  background-color: $purple-A700
