$red-50: #FFEBEE
$red-100: #FFCDD2
$red-200: #EF9A9A
$red-300: #E57373
$red-400: #EF5350
$red-500: #F44336
$red-600: #E53935
$red-700: #D32F2F
$red-800: #C62828
$red-900: #B71C1C
$red-A100: #FF8A80
$red-A200: #FF5252
$red-A400: #FF1744
$red-A700: #D50000

.red-50-color
  color: $red-50
.red-100-color
  color: $red-100
.red-200-color
  color: $red-200
.red-300-color
  color: $red-300
.red-400-color
  color: $red-400
.red-500-color
  color: $red-500
.red-600-color
  color: $red-600
.red-700-color
  color: $red-700
.red-800-color
  color: $red-800
.red-900-color
  color: $red-900
.red-A100-color
  color: $red-A100
.red-A200-color
  color: $red-A200
.red-A400-color
  color: $red-A400
.red-A700-color
  color: $red-A700

.red-50-background
  background-color: $red-50
.red-100-background
  background-color: $red-100
.red-200-background
  background-color: $red-200
.red-300-background
  background-color: $red-300
.red-400-background
  background-color: $red-400
.red-500-background
  background-color: $red-500
.red-600-background
  background-color: $red-600
.red-700-background
  background-color: $red-700
.red-800-background
  background-color: $red-800
.red-900-background
  background-color: $red-900
.red-A100-background
  background-color: $red-A100
.red-A200-background
  background-color: $red-A200
.red-A400-background
  background-color: $red-A400
.red-A700-background
  background-color: $red-A700
