$teal-50: #E0F2F1
$teal-100: #B2DFDB
$teal-200: #80CBC4
$teal-300: #4DB6AC
$teal-400: #26A69A
$teal-500: #009688
$teal-600: #00897B
$teal-700: #00796B
$teal-800: #00695C
$teal-900: #004D40
$teal-A100: #A7FFEB
$teal-A200: #64FFDA
$teal-A400: #1DE9B6
$teal-A700: #00BFA5

.teal-50-color
  color: $teal-50
.teal-100-color
  color: $teal-100
.teal-200-color
  color: $teal-200
.teal-300-color
  color: $teal-300
.teal-400-color
  color: $teal-400
.teal-500-color
  color: $teal-500
.teal-600-color
  color: $teal-600
.teal-700-color
  color: $teal-700
.teal-800-color
  color: $teal-800
.teal-900-color
  color: $teal-900
.teal-A100-color
  color: $teal-A100
.teal-A200-color
  color: $teal-A200
.teal-A400-color
  color: $teal-A400
.teal-A700-color
  color: $teal-A700

.teal-50-background
  background-color: $teal-50
.teal-100-background
  background-color: $teal-100
.teal-200-background
  background-color: $teal-200
.teal-300-background
  background-color: $teal-300
.teal-400-background
  background-color: $teal-400
.teal-500-background
  background-color: $teal-500
.teal-600-background
  background-color: $teal-600
.teal-700-background
  background-color: $teal-700
.teal-800-background
  background-color: $teal-800
.teal-900-background
  background-color: $teal-900
.teal-A100-background
  background-color: $teal-A100
.teal-A200-background
  background-color: $teal-A200
.teal-A400-background
  background-color: $teal-A400
.teal-A700-background
  background-color: $teal-A700
