$yellow-50: #FFFDE7
$yellow-100: #FFF9C4
$yellow-200: #FFF59D
$yellow-300: #FFF176
$yellow-400: #FFEE58
$yellow-500: #FFEB3B
$yellow-600: #FDD835
$yellow-700: #FBC02D
$yellow-800: #F9A825
$yellow-900: #F57F17
$yellow-A100: #FFFF8D
$yellow-A200: #FFFF00
$yellow-A400: #FFEA00
$yellow-A700: #FFD600

.yellow-50-color
  color: $yellow-50
.yellow-100-color
  color: $yellow-100
.yellow-200-color
  color: $yellow-200
.yellow-300-color
  color: $yellow-300
.yellow-400-color
  color: $yellow-400
.yellow-500-color
  color: $yellow-500
.yellow-600-color
  color: $yellow-600
.yellow-700-color
  color: $yellow-700
.yellow-800-color
  color: $yellow-800
.yellow-900-color
  color: $yellow-900
.yellow-A100-color
  color: $yellow-A100
.yellow-A200-color
  color: $yellow-A200
.yellow-A400-color
  color: $yellow-A400
.yellow-A700-color
  color: $yellow-A700

.yellow-50-background
  background-color: $yellow-50
.yellow-100-background
  background-color: $yellow-100
.yellow-200-background
  background-color: $yellow-200
.yellow-300-background
  background-color: $yellow-300
.yellow-400-background
  background-color: $yellow-400
.yellow-500-background
  background-color: $yellow-500
.yellow-600-background
  background-color: $yellow-600
.yellow-700-background
  background-color: $yellow-700
.yellow-800-background
  background-color: $yellow-800
.yellow-900-background
  background-color: $yellow-900
.yellow-A100-background
  background-color: $yellow-A100
.yellow-A200-background
  background-color: $yellow-A200
.yellow-A400-background
  background-color: $yellow-A400
.yellow-A700-background
  background-color: $yellow-A700
